# rest

./: pom.xml
src/main/java/io/swagger/api/: AddPaymentListsApi.java  AddPaymentListsApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/io/swagger/model/: Accrued.java  Income.java  IncomeNatural.java  Incomes.java  IncomesInner.java  IncomesNatural.java  IncomesNaturalInner.java  Ndfl.java  NdflInner.java  PaymentList.java  PaymentLists.java  PaymentListsInner.java  Period.java  Pf.java  Sum.java  Tax.java  Taxes.java  TaxesInner.java  Withheld.java  WorkPeriods.java  WorkPeriodsInner.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/version/: liquibase-diff-changeLog.xml
