changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:postgresql://192.168.1.76:5432/postgres
username=postgres
password=secret
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/outputChangeLog/liquibase-outputChangeLog.xml
referenceUrl=hibernate:spring:io.swagger.model?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml